# andre-veiculos-api

./: AndreVeiculos.sln
AndreVeiculos/: AndreVeiculos.Payment.csproj  Program.cs  appsettings.json
AndreVeiculos.Address/: AndreVeiculos.Address.csproj  Program.cs  appsettings.json
AndreVeiculos.Bank/: AndreVeiculos.Bank.csproj  Program.cs  appsettings.json
AndreVeiculos.Car/: AndreVeiculos.Car.csproj  Program.cs  appsettings.json
AndreVeiculos.CarJob/: Program.cs  appsettings.json
AndreVeiculos.Client/: Program.cs  appsettings.json
AndreVeiculos.Driver/: Program.cs  appsettings.json
AndreVeiculos.Employee/: AndreVeiculos.Employee.csproj  Program.cs  appsettings.json
AndreVeiculos.FinancialPending/: Program.cs  appsettings.json
AndreVeiculos.Financing/: Program.cs  appsettings.json
AndreVeiculos.Insurance/: Program.cs  appsettings.json
AndreVeiculos.Job/: AndreVeiculos.Job.csproj  Program.cs  appsettings.json
AndreVeiculos.Purchase/: AndreVeiculos.Purchase.csproj  Program.cs  appsettings.json
AndreVeiculos.Relative/: Program.cs  appsettings.json
AndreVeiculos.Sale/: Program.cs  appsettings.json
AndreVeiculos.TermsOfUse/: AndreVeiculos.TermsOfUse.csproj  Program.cs  appsettings.json
AndreVeiculos.Test/: AddressUnitTest.cs  AndreVeiculos.Test.csproj  CarUnitTest.cs  HttpClientEndpointUnitTest.cs  JobUnitTest.cs
Endpoints/: EndpointSettings.cs  HttpClientEndpoint.cs  IEndpoint.cs  IEndpointSettings.cs
MessageQueueServices/: MessageProcessor.cs  MessageQueueServices.csproj
Models/: Address.cs  Bank.cs  Car.cs  CarJob.cs  Card.cs  Client.cs  (+21 more)
(+160 files in other folders)
